:root {
    --primary: #A338F5;
    --darkPrimary: #8B0EFF;
    --secondary: rgba(241, 206, 8, 0.932);
    --darkSecondary: #533086;
    --white: #FFFFFF;

    --font: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Globales */
body {
    background-color: var(--white);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--font);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* Navigation */
.navigation {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navigation__link {
    font-family: var(--font);
    color: var(--white);
    font-size: 3rem;
}

.navigation__link--active,
.navigation__link:hover {
    color: var(--secondary);
}

/* grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Product */
.product {
    border: none;
    box-shadow: 0px 0px 10px 0px var(--darkSecondary);
    border-radius: .5rem;
    padding: 1rem;
}

.product__img {
    width: 100%;
}

.product__name {
    color: var(--darkSecondary);
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name,
.product__price {
    font-family: var(--font);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* graficos */
.grafico {
    min-height: 30rem;
    grid-column: 1 / 3;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url('../images/grafico1.jpg');
}

.grafico--node {
    grid-row: 8 / 9;
    background-image: url('../images/grafico2.jpg');
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    
}


/* Footer */
.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    text-align: center;
    font-family: var(--font);
    font-size: 2.2rem;
}